// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		28359ADC292ED22100C96BD2 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28359ADB292ED22100C96BD2 /* NetworkService.swift */; };
		28359AE22937F9B000C96BD2 /* NetworkRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28359AE12937F9B000C96BD2 /* NetworkRequest.swift */; };
		28359AE4293805D100C96BD2 /* NewsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28359AE3293805D100C96BD2 /* NewsRequest.swift */; };
		28359AE6293805FE00C96BD2 /* RequestFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28359AE5293805FE00C96BD2 /* RequestFactory.swift */; };
		28A869A42943B05200C73485 /* NetworkErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869A32943B05200C73485 /* NetworkErrorHandler.swift */; };
		28A869A62943BB8B00C73485 /* NewsFetching.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869A52943BB8B00C73485 /* NewsFetching.swift */; };
		28A869A929440CC100C73485 /* String+asQueueLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869A829440CC100C73485 /* String+asQueueLabel.swift */; };
		28A869AB29440D6E00C73485 /* DispatchQueue+currentQueueName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869AA29440D6E00C73485 /* DispatchQueue+currentQueueName.swift */; };
		28A869AE29464D2600C73485 /* NewsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869AD29464D2600C73485 /* NewsViewModel.swift */; };
		28A869B129464E5000C73485 /* NewsSourceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869B029464E5000C73485 /* NewsSourceView.swift */; };
		28A869B3294650E500C73485 /* NewsFeedbackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869B2294650E500C73485 /* NewsFeedbackView.swift */; };
		28A869B52947719200C73485 /* NewsSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869B42947719200C73485 /* NewsSource.swift */; };
		28A869B7294772AE00C73485 /* NewsFeedbackItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869B6294772AE00C73485 /* NewsFeedbackItemView.swift */; };
		28A869B92947743D00C73485 /* NewsFeedbackItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869B82947743D00C73485 /* NewsFeedbackItem.swift */; };
		28A869BB2947748800C73485 /* NewsFeedback.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869BA2947748800C73485 /* NewsFeedback.swift */; };
		28A869BD29477C4400C73485 /* NewsPostItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869BC29477C4400C73485 /* NewsPostItemView.swift */; };
		28A869BF29477CBF00C73485 /* NewsPostItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869BE29477CBF00C73485 /* NewsPostItem.swift */; };
		28A869C129478DFB00C73485 /* NewsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869C029478DFB00C73485 /* NewsView.swift */; };
		28A869C32947D8B400C73485 /* State.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869C22947D8B400C73485 /* State.swift */; };
		28A869C52948DE6800C73485 /* NewsResponseTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869C42948DE6800C73485 /* NewsResponseTransformer.swift */; };
		28A869C72948E10200C73485 /* DateConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869C62948E10200C73485 /* DateConverter.swift */; };
		28A869C9294CD79000C73485 /* AdvancedAsyncImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869C8294CD79000C73485 /* AdvancedAsyncImage.swift */; };
		28A869CB294D1D3100C73485 /* NewsDataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869CA294D1D3100C73485 /* NewsDataStore.swift */; };
		28A869CD294D288600C73485 /* NewsPhotoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869CC294D288600C73485 /* NewsPhotoItem.swift */; };
		28A869CF294D28C600C73485 /* NewsWallPhotoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869CE294D28C600C73485 /* NewsWallPhotoItem.swift */; };
		28A869D1294D28F700C73485 /* NewsItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869D0294D28F700C73485 /* NewsItem.swift */; };
		28A869D52950FDB400C73485 /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869D42950FDB400C73485 /* ErrorView.swift */; };
		28A869D729513CB700C73485 /* NewsFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869D629513CB700C73485 /* NewsFactory.swift */; };
		28A869D92951450700C73485 /* AuthorizationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869D82951450700C73485 /* AuthorizationView.swift */; };
		28A869DE29534FBB00C73485 /* ErrorViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28A869DD29534FBB00C73485 /* ErrorViewDelegate.swift */; };
		75C0248D0EC8D93C444C075F /* Pods_VKApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 255A7C4CC7D34406CDF3A231 /* Pods_VKApp.framework */; };
		C31BCF0D22BE522400B222D0 /* AuthorizationMaster.swift in Sources */ = {isa = PBXBuildFile; fileRef = C31BCF0C22BE522400B222D0 /* AuthorizationMaster.swift */; };
		C31BCF0F22BE528200B222D0 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = C31BCF0E22BE528200B222D0 /* Constant.swift */; };
		C3634CA923C2900300A57C85 /* Completion.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3634CA823C2900300A57C85 /* Completion.swift */; };
		C3634CB023C2905000A57C85 /* UITextFieldWithHint.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3634CAF23C2905000A57C85 /* UITextFieldWithHint.swift */; };
		C36A92B222B970AA000AB3EA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C36A92B122B970AA000AB3EA /* AppDelegate.swift */; };
		C36A92B922B970AC000AB3EA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C36A92B822B970AC000AB3EA /* Assets.xcassets */; };
		C36A92BC22B970AC000AB3EA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C36A92BA22B970AC000AB3EA /* LaunchScreen.storyboard */; };
		C36A92C522B9712D000AB3EA /* AuthorizationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C36A92C422B9712D000AB3EA /* AuthorizationViewController.swift */; };
		C36A92C722B97164000AB3EA /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C36A92C622B97164000AB3EA /* MainTabBarController.swift */; };
		C36A977E22B9843E000AB3EA /* AlertMaster.swift in Sources */ = {isa = PBXBuildFile; fileRef = C36A977D22B9843E000AB3EA /* AlertMaster.swift */; };
		C394E604232CDC600066C0C2 /* NewsResponseAttachmentPhoto.swift in Sources */ = {isa = PBXBuildFile; fileRef = C394E603232CDC600066C0C2 /* NewsResponseAttachmentPhoto.swift */; };
		C394E606232CDCED0066C0C2 /* NewsResponseAttachmentDoc.swift in Sources */ = {isa = PBXBuildFile; fileRef = C394E605232CDCED0066C0C2 /* NewsResponseAttachmentDoc.swift */; };
		C394E608232CDD3F0066C0C2 /* NewsResponseAttachmentVideo.swift in Sources */ = {isa = PBXBuildFile; fileRef = C394E607232CDD3F0066C0C2 /* NewsResponseAttachmentVideo.swift */; };
		C394E60A232CE1280066C0C2 /* NewsResponseAttachmentLink.swift in Sources */ = {isa = PBXBuildFile; fileRef = C394E609232CE1280066C0C2 /* NewsResponseAttachmentLink.swift */; };
		C394E60C232CF5800066C0C2 /* NewsResponsePhotoSizes.swift in Sources */ = {isa = PBXBuildFile; fileRef = C394E60B232CF5800066C0C2 /* NewsResponsePhotoSizes.swift */; };
		C394E611232D17E80066C0C2 /* NewsResponseItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = C394E610232D17E80066C0C2 /* NewsResponseItem.swift */; };
		C394E613232D180F0066C0C2 /* NewsResponseGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = C394E612232D180F0066C0C2 /* NewsResponseGroup.swift */; };
		C394E615232D18310066C0C2 /* NewsResponseProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = C394E614232D18310066C0C2 /* NewsResponseProfile.swift */; };
		C394E618232D18F80066C0C2 /* NewsResponseAttachment.swift in Sources */ = {isa = PBXBuildFile; fileRef = C394E617232D18F80066C0C2 /* NewsResponseAttachment.swift */; };
		C3A8E1EF22C2C0A500DDD757 /* NewsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3A8E1EE22C2C0A500DDD757 /* NewsResponse.swift */; };
		C3B4AC8322BFBE6500E99538 /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3B4AC7D22BFBE6500E99538 /* NetworkError.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		24005AE5C89F3338F266B728 /* Pods-VKApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VKApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VKApp/Pods-VKApp.debug.xcconfig"; sourceTree = "<group>"; };
		255A7C4CC7D34406CDF3A231 /* Pods_VKApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VKApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		28359ADB292ED22100C96BD2 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		28359AE12937F9B000C96BD2 /* NetworkRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRequest.swift; sourceTree = "<group>"; };
		28359AE3293805D100C96BD2 /* NewsRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsRequest.swift; sourceTree = "<group>"; };
		28359AE5293805FE00C96BD2 /* RequestFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestFactory.swift; sourceTree = "<group>"; };
		28A869A32943B05200C73485 /* NetworkErrorHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkErrorHandler.swift; sourceTree = "<group>"; };
		28A869A52943BB8B00C73485 /* NewsFetching.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsFetching.swift; sourceTree = "<group>"; };
		28A869A829440CC100C73485 /* String+asQueueLabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+asQueueLabel.swift"; sourceTree = "<group>"; };
		28A869AA29440D6E00C73485 /* DispatchQueue+currentQueueName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "DispatchQueue+currentQueueName.swift"; sourceTree = "<group>"; };
		28A869AD29464D2600C73485 /* NewsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewModel.swift; sourceTree = "<group>"; };
		28A869B029464E5000C73485 /* NewsSourceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsSourceView.swift; sourceTree = "<group>"; };
		28A869B2294650E500C73485 /* NewsFeedbackView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsFeedbackView.swift; sourceTree = "<group>"; };
		28A869B42947719200C73485 /* NewsSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsSource.swift; sourceTree = "<group>"; };
		28A869B6294772AE00C73485 /* NewsFeedbackItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsFeedbackItemView.swift; sourceTree = "<group>"; };
		28A869B82947743D00C73485 /* NewsFeedbackItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsFeedbackItem.swift; sourceTree = "<group>"; };
		28A869BA2947748800C73485 /* NewsFeedback.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsFeedback.swift; sourceTree = "<group>"; };
		28A869BC29477C4400C73485 /* NewsPostItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsPostItemView.swift; sourceTree = "<group>"; };
		28A869BE29477CBF00C73485 /* NewsPostItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsPostItem.swift; sourceTree = "<group>"; };
		28A869C029478DFB00C73485 /* NewsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsView.swift; sourceTree = "<group>"; };
		28A869C22947D8B400C73485 /* State.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = State.swift; sourceTree = "<group>"; };
		28A869C42948DE6800C73485 /* NewsResponseTransformer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponseTransformer.swift; sourceTree = "<group>"; };
		28A869C62948E10200C73485 /* DateConverter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateConverter.swift; sourceTree = "<group>"; };
		28A869C8294CD79000C73485 /* AdvancedAsyncImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdvancedAsyncImage.swift; sourceTree = "<group>"; };
		28A869CA294D1D3100C73485 /* NewsDataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDataStore.swift; sourceTree = "<group>"; };
		28A869CC294D288600C73485 /* NewsPhotoItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsPhotoItem.swift; sourceTree = "<group>"; };
		28A869CE294D28C600C73485 /* NewsWallPhotoItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsWallPhotoItem.swift; sourceTree = "<group>"; };
		28A869D0294D28F700C73485 /* NewsItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsItem.swift; sourceTree = "<group>"; };
		28A869D42950FDB400C73485 /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		28A869D629513CB700C73485 /* NewsFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsFactory.swift; sourceTree = "<group>"; };
		28A869D82951450700C73485 /* AuthorizationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationView.swift; sourceTree = "<group>"; };
		28A869DD29534FBB00C73485 /* ErrorViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorViewDelegate.swift; sourceTree = "<group>"; };
		833E5EE08E6A519B5DF6A54A /* Pods-VKApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VKApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-VKApp/Pods-VKApp.release.xcconfig"; sourceTree = "<group>"; };
		C31BCF0C22BE522400B222D0 /* AuthorizationMaster.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationMaster.swift; sourceTree = "<group>"; };
		C31BCF0E22BE528200B222D0 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		C3634CA823C2900300A57C85 /* Completion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Completion.swift; sourceTree = "<group>"; };
		C3634CAF23C2905000A57C85 /* UITextFieldWithHint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldWithHint.swift; sourceTree = "<group>"; };
		C36A92AE22B970AA000AB3EA /* VKApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VKApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C36A92B122B970AA000AB3EA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C36A92B822B970AC000AB3EA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C36A92BB22B970AC000AB3EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C36A92BD22B970AC000AB3EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C36A92C422B9712D000AB3EA /* AuthorizationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationViewController.swift; sourceTree = "<group>"; };
		C36A92C622B97164000AB3EA /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		C36A977D22B9843E000AB3EA /* AlertMaster.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertMaster.swift; sourceTree = "<group>"; };
		C394E603232CDC600066C0C2 /* NewsResponseAttachmentPhoto.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponseAttachmentPhoto.swift; sourceTree = "<group>"; };
		C394E605232CDCED0066C0C2 /* NewsResponseAttachmentDoc.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponseAttachmentDoc.swift; sourceTree = "<group>"; };
		C394E607232CDD3F0066C0C2 /* NewsResponseAttachmentVideo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponseAttachmentVideo.swift; sourceTree = "<group>"; };
		C394E609232CE1280066C0C2 /* NewsResponseAttachmentLink.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponseAttachmentLink.swift; sourceTree = "<group>"; };
		C394E60B232CF5800066C0C2 /* NewsResponsePhotoSizes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponsePhotoSizes.swift; sourceTree = "<group>"; };
		C394E610232D17E80066C0C2 /* NewsResponseItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponseItem.swift; sourceTree = "<group>"; };
		C394E612232D180F0066C0C2 /* NewsResponseGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponseGroup.swift; sourceTree = "<group>"; };
		C394E614232D18310066C0C2 /* NewsResponseProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponseProfile.swift; sourceTree = "<group>"; };
		C394E617232D18F80066C0C2 /* NewsResponseAttachment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponseAttachment.swift; sourceTree = "<group>"; };
		C3A8E1EE22C2C0A500DDD757 /* NewsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsResponse.swift; sourceTree = "<group>"; };
		C3B4AC7D22BFBE6500E99538 /* NetworkError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C36A92AB22B970AA000AB3EA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75C0248D0EC8D93C444C075F /* Pods_VKApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28A869A729440C9E00C73485 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				28A869A829440CC100C73485 /* String+asQueueLabel.swift */,
				28A869AA29440D6E00C73485 /* DispatchQueue+currentQueueName.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		28A869AC29464CF100C73485 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				28A869A52943BB8B00C73485 /* NewsFetching.swift */,
				28A869AD29464D2600C73485 /* NewsViewModel.swift */,
				28A869C42948DE6800C73485 /* NewsResponseTransformer.swift */,
				28A869CA294D1D3100C73485 /* NewsDataStore.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		28A869DC29534FAA00C73485 /* ErrorView */ = {
			isa = PBXGroup;
			children = (
				28A869D42950FDB400C73485 /* ErrorView.swift */,
				28A869DD29534FBB00C73485 /* ErrorViewDelegate.swift */,
			);
			path = ErrorView;
			sourceTree = "<group>";
		};
		31854C0C7698490EE5697398 /* Pods */ = {
			isa = PBXGroup;
			children = (
				24005AE5C89F3338F266B728 /* Pods-VKApp.debug.xcconfig */,
				833E5EE08E6A519B5DF6A54A /* Pods-VKApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C3634CA723C2900300A57C85 /* Type */ = {
			isa = PBXGroup;
			children = (
				C3634CA823C2900300A57C85 /* Completion.swift */,
			);
			path = Type;
			sourceTree = "<group>";
		};
		C36A92A522B970AA000AB3EA = {
			isa = PBXGroup;
			children = (
				C36A92B022B970AA000AB3EA /* VKApp */,
				C36A92AF22B970AA000AB3EA /* Products */,
				31854C0C7698490EE5697398 /* Pods */,
				FE3E7FD1E4907AF89E85CE2D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C36A92AF22B970AA000AB3EA /* Products */ = {
			isa = PBXGroup;
			children = (
				C36A92AE22B970AA000AB3EA /* VKApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C36A92B022B970AA000AB3EA /* VKApp */ = {
			isa = PBXGroup;
			children = (
				C36A977C22B9840A000AB3EA /* Core */,
				C3B4AC8A22BFC86A00E99538 /* Modules */,
			);
			path = VKApp;
			sourceTree = "<group>";
		};
		C36A92C322B97100000AB3EA /* Authorization */ = {
			isa = PBXGroup;
			children = (
				C31BCF0C22BE522400B222D0 /* AuthorizationMaster.swift */,
				C36A92C422B9712D000AB3EA /* AuthorizationViewController.swift */,
				28A869D82951450700C73485 /* AuthorizationView.swift */,
			);
			path = Authorization;
			sourceTree = "<group>";
		};
		C36A977C22B9840A000AB3EA /* Core */ = {
			isa = PBXGroup;
			children = (
				28A869C22947D8B400C73485 /* State.swift */,
				28A869A729440C9E00C73485 /* Extensions */,
				C36A92BD22B970AC000AB3EA /* Info.plist */,
				C36A92B122B970AA000AB3EA /* AppDelegate.swift */,
				C31BCF0E22BE528200B222D0 /* Constant.swift */,
				C3B4AC7C22BFBE6500E99538 /* NetworkService */,
				C3B4AC8922BFBF4500E99538 /* Resources */,
				C3634CA723C2900300A57C85 /* Type */,
				C3B4AC8822BFBE9E00E99538 /* UI */,
				28A869C62948E10200C73485 /* DateConverter.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		C3932B1122BACD13005A5777 /* MainTabBarController */ = {
			isa = PBXGroup;
			children = (
				C36A92C622B97164000AB3EA /* MainTabBarController.swift */,
			);
			path = MainTabBarController;
			sourceTree = "<group>";
		};
		C3932B1422BAF41C005A5777 /* News */ = {
			isa = PBXGroup;
			children = (
				28A869D629513CB700C73485 /* NewsFactory.swift */,
				28A869AC29464CF100C73485 /* ViewModel */,
				C3B4AC9322BFCF2900E99538 /* Model */,
				C3B4AC9222BFCF2300E99538 /* View */,
			);
			path = News;
			sourceTree = "<group>";
		};
		C394E60F232D17A50066C0C2 /* NewsResponse */ = {
			isa = PBXGroup;
			children = (
				C3A8E1EE22C2C0A500DDD757 /* NewsResponse.swift */,
				C394E610232D17E80066C0C2 /* NewsResponseItem.swift */,
				C394E612232D180F0066C0C2 /* NewsResponseGroup.swift */,
				C394E614232D18310066C0C2 /* NewsResponseProfile.swift */,
				C394E616232D18DC0066C0C2 /* NewsResponseAttachment */,
			);
			path = NewsResponse;
			sourceTree = "<group>";
		};
		C394E616232D18DC0066C0C2 /* NewsResponseAttachment */ = {
			isa = PBXGroup;
			children = (
				C394E617232D18F80066C0C2 /* NewsResponseAttachment.swift */,
				C394E607232CDD3F0066C0C2 /* NewsResponseAttachmentVideo.swift */,
				C394E605232CDCED0066C0C2 /* NewsResponseAttachmentDoc.swift */,
				C394E603232CDC600066C0C2 /* NewsResponseAttachmentPhoto.swift */,
				C394E609232CE1280066C0C2 /* NewsResponseAttachmentLink.swift */,
				C394E60B232CF5800066C0C2 /* NewsResponsePhotoSizes.swift */,
			);
			path = NewsResponseAttachment;
			sourceTree = "<group>";
		};
		C3B4AC7C22BFBE6500E99538 /* NetworkService */ = {
			isa = PBXGroup;
			children = (
				C3B4AC7D22BFBE6500E99538 /* NetworkError.swift */,
				28359ADB292ED22100C96BD2 /* NetworkService.swift */,
				28359AE12937F9B000C96BD2 /* NetworkRequest.swift */,
				28359AE5293805FE00C96BD2 /* RequestFactory.swift */,
				28A869A32943B05200C73485 /* NetworkErrorHandler.swift */,
			);
			path = NetworkService;
			sourceTree = "<group>";
		};
		C3B4AC8822BFBE9E00E99538 /* UI */ = {
			isa = PBXGroup;
			children = (
				28A869DC29534FAA00C73485 /* ErrorView */,
				C3634CAF23C2905000A57C85 /* UITextFieldWithHint.swift */,
				C36A977D22B9843E000AB3EA /* AlertMaster.swift */,
				28A869C8294CD79000C73485 /* AdvancedAsyncImage.swift */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		C3B4AC8922BFBF4500E99538 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C36A92B822B970AC000AB3EA /* Assets.xcassets */,
				C36A92BA22B970AC000AB3EA /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C3B4AC8A22BFC86A00E99538 /* Modules */ = {
			isa = PBXGroup;
			children = (
				C36A92C322B97100000AB3EA /* Authorization */,
				C3932B1122BACD13005A5777 /* MainTabBarController */,
				C3932B1422BAF41C005A5777 /* News */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		C3B4AC9222BFCF2300E99538 /* View */ = {
			isa = PBXGroup;
			children = (
				28A869B029464E5000C73485 /* NewsSourceView.swift */,
				28A869B2294650E500C73485 /* NewsFeedbackView.swift */,
				28A869B6294772AE00C73485 /* NewsFeedbackItemView.swift */,
				28A869BC29477C4400C73485 /* NewsPostItemView.swift */,
				28A869C029478DFB00C73485 /* NewsView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C3B4AC9322BFCF2900E99538 /* Model */ = {
			isa = PBXGroup;
			children = (
				28359AE3293805D100C96BD2 /* NewsRequest.swift */,
				C394E60F232D17A50066C0C2 /* NewsResponse */,
				28A869B42947719200C73485 /* NewsSource.swift */,
				28A869B82947743D00C73485 /* NewsFeedbackItem.swift */,
				28A869BA2947748800C73485 /* NewsFeedback.swift */,
				28A869BE29477CBF00C73485 /* NewsPostItem.swift */,
				28A869CC294D288600C73485 /* NewsPhotoItem.swift */,
				28A869CE294D28C600C73485 /* NewsWallPhotoItem.swift */,
				28A869D0294D28F700C73485 /* NewsItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FE3E7FD1E4907AF89E85CE2D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				255A7C4CC7D34406CDF3A231 /* Pods_VKApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C36A92AD22B970AA000AB3EA /* VKApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C36A92C022B970AC000AB3EA /* Build configuration list for PBXNativeTarget "VKApp" */;
			buildPhases = (
				9E50FD40D8F4D520E81207CF /* [CP] Check Pods Manifest.lock */,
				C36A92AA22B970AA000AB3EA /* Sources */,
				C36A92AB22B970AA000AB3EA /* Frameworks */,
				C36A92AC22B970AA000AB3EA /* Resources */,
				0FAD045718B67286AE147C6D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VKApp;
			productName = VKApp;
			productReference = C36A92AE22B970AA000AB3EA /* VKApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C36A92A622B970AA000AB3EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = CJProject;
				TargetAttributes = {
					C36A92AD22B970AA000AB3EA = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = C36A92A922B970AA000AB3EA /* Build configuration list for PBXProject "VKApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C36A92A522B970AA000AB3EA;
			productRefGroup = C36A92AF22B970AA000AB3EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C36A92AD22B970AA000AB3EA /* VKApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C36A92AC22B970AA000AB3EA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C36A92BC22B970AC000AB3EA /* LaunchScreen.storyboard in Resources */,
				C36A92B922B970AC000AB3EA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0FAD045718B67286AE147C6D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VKApp/Pods-VKApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-VKApp/Pods-VKApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-VKApp/Pods-VKApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9E50FD40D8F4D520E81207CF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VKApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C36A92AA22B970AA000AB3EA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28A869CD294D288600C73485 /* NewsPhotoItem.swift in Sources */,
				28A869A42943B05200C73485 /* NetworkErrorHandler.swift in Sources */,
				28A869C72948E10200C73485 /* DateConverter.swift in Sources */,
				28A869BB2947748800C73485 /* NewsFeedback.swift in Sources */,
				C31BCF0D22BE522400B222D0 /* AuthorizationMaster.swift in Sources */,
				28A869D1294D28F700C73485 /* NewsItem.swift in Sources */,
				C394E608232CDD3F0066C0C2 /* NewsResponseAttachmentVideo.swift in Sources */,
				C394E606232CDCED0066C0C2 /* NewsResponseAttachmentDoc.swift in Sources */,
				28A869AB29440D6E00C73485 /* DispatchQueue+currentQueueName.swift in Sources */,
				C394E60C232CF5800066C0C2 /* NewsResponsePhotoSizes.swift in Sources */,
				28A869BF29477CBF00C73485 /* NewsPostItem.swift in Sources */,
				28A869B129464E5000C73485 /* NewsSourceView.swift in Sources */,
				28359AE4293805D100C96BD2 /* NewsRequest.swift in Sources */,
				28A869B52947719200C73485 /* NewsSource.swift in Sources */,
				28A869C129478DFB00C73485 /* NewsView.swift in Sources */,
				C394E618232D18F80066C0C2 /* NewsResponseAttachment.swift in Sources */,
				C3B4AC8322BFBE6500E99538 /* NetworkError.swift in Sources */,
				28A869CB294D1D3100C73485 /* NewsDataStore.swift in Sources */,
				28A869A929440CC100C73485 /* String+asQueueLabel.swift in Sources */,
				28A869AE29464D2600C73485 /* NewsViewModel.swift in Sources */,
				C3634CA923C2900300A57C85 /* Completion.swift in Sources */,
				28A869A62943BB8B00C73485 /* NewsFetching.swift in Sources */,
				28A869D729513CB700C73485 /* NewsFactory.swift in Sources */,
				28A869B92947743D00C73485 /* NewsFeedbackItem.swift in Sources */,
				28A869B3294650E500C73485 /* NewsFeedbackView.swift in Sources */,
				28A869B7294772AE00C73485 /* NewsFeedbackItemView.swift in Sources */,
				28A869C52948DE6800C73485 /* NewsResponseTransformer.swift in Sources */,
				C394E60A232CE1280066C0C2 /* NewsResponseAttachmentLink.swift in Sources */,
				C36A977E22B9843E000AB3EA /* AlertMaster.swift in Sources */,
				28A869DE29534FBB00C73485 /* ErrorViewDelegate.swift in Sources */,
				28A869CF294D28C600C73485 /* NewsWallPhotoItem.swift in Sources */,
				C3A8E1EF22C2C0A500DDD757 /* NewsResponse.swift in Sources */,
				28A869C32947D8B400C73485 /* State.swift in Sources */,
				C36A92C522B9712D000AB3EA /* AuthorizationViewController.swift in Sources */,
				C31BCF0F22BE528200B222D0 /* Constant.swift in Sources */,
				28A869C9294CD79000C73485 /* AdvancedAsyncImage.swift in Sources */,
				C394E604232CDC600066C0C2 /* NewsResponseAttachmentPhoto.swift in Sources */,
				28A869D92951450700C73485 /* AuthorizationView.swift in Sources */,
				28A869BD29477C4400C73485 /* NewsPostItemView.swift in Sources */,
				C36A92B222B970AA000AB3EA /* AppDelegate.swift in Sources */,
				C394E611232D17E80066C0C2 /* NewsResponseItem.swift in Sources */,
				28359AE6293805FE00C96BD2 /* RequestFactory.swift in Sources */,
				C394E613232D180F0066C0C2 /* NewsResponseGroup.swift in Sources */,
				C36A92C722B97164000AB3EA /* MainTabBarController.swift in Sources */,
				28359ADC292ED22100C96BD2 /* NetworkService.swift in Sources */,
				28A869D52950FDB400C73485 /* ErrorView.swift in Sources */,
				C3634CB023C2905000A57C85 /* UITextFieldWithHint.swift in Sources */,
				28359AE22937F9B000C96BD2 /* NetworkRequest.swift in Sources */,
				C394E615232D18310066C0C2 /* NewsResponseProfile.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C36A92BA22B970AC000AB3EA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C36A92BB22B970AC000AB3EA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C36A92BE22B970AC000AB3EA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C36A92BF22B970AC000AB3EA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C36A92C122B970AC000AB3EA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24005AE5C89F3338F266B728 /* Pods-VKApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C2N9TJ2C5E;
				INFOPLIST_FILE = VKApp/Core/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CJProject.VKApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C36A92C222B970AC000AB3EA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 833E5EE08E6A519B5DF6A54A /* Pods-VKApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = C2N9TJ2C5E;
				INFOPLIST_FILE = VKApp/Core/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CJProject.VKApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C36A92A922B970AA000AB3EA /* Build configuration list for PBXProject "VKApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C36A92BE22B970AC000AB3EA /* Debug */,
				C36A92BF22B970AC000AB3EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C36A92C022B970AC000AB3EA /* Build configuration list for PBXNativeTarget "VKApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C36A92C122B970AC000AB3EA /* Debug */,
				C36A92C222B970AC000AB3EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C36A92A622B970AA000AB3EA /* Project object */;
}
